<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Me - Ansir</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <body>
        <header>
            <a href="#" class="logo">Ansir</a>
            <nav>
                <div class="nav">
                    <a href="A_home.html">Home</a>
                    <a href="A_About.html">Skills</a>
                    <a href="A_contact.html">Contact</a>
    
                </div>
            </nav>
        </header>
  <section class="about-section">
    <h1>About <span>Me</span></h1>
    <div class="about-container">
      <div class="about-image">
        <img src="Ansir.jpg" alt="Ansir">
      </div>
      <div class="about-text">
        <p>Hello! I am <strong>Ansir</strong>, a dedicated Software Engineering student with a strong passion for web development. With 2 years of practical experience, I specialize in creating modern, responsive websites using HTML, CSS, JavaScript, and various frameworks. I am constantly learning and evolving to keep up with the latest tech trends.</p>

        <h3>Education</h3>
        <ul>
          <li><strong>BS Software Engineering</strong>  UCP (2023 - Start and 2025 - present)</li>
          <li><strong>ICS</strong>  BISE Sahiwal, 916/1100</li>
          <li><strong>Matric</strong>  GHS Depalpur, 1080/1100</li>
        </ul>

        <h3>Skills</h3>
        <div class="skills-list">
          <span>HTML</span>
          <span>CSS</span>
          <span>JavaScript</span>
          <span>React (Basics)</span>
          <span>Java / C++</span>
          <span>Responsive Designer</span>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
