<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact - Ansir</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
  <header>
    <a href="#" class="logo">Ansir</a>
    <nav>
      <div class="nav">
        <a href="A_home.html">Home</a>
        <a href="A_About.html">Skills</a>
        <a href="A_contact.html" class="active">Contact</a>
      </div>
    </nav>
  </header>

  <section class="contact-section">
    <h1>Contact <span>Me</span></h1>
    <div class="contact-container">
      <div class="contact-info">
        <p><i class="fas fa-envelope"></i> Email: ansir1869@gmail.com</p>
        <p><i class="fas fa-phone"></i> Phone: 0345-0570563</p>
        <p><i class="fas fa-map-marker-alt"></i> Location: Depalpur, Pakistan</p>

        <div class="social_icons">
          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          <a href="#"><i class="fa-brands fa-github"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
      </div>

      <form class="contact-form" action="#" method="post">
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>
        <textarea rows="5" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>
  </section>
  <footer>
    <p>© 2025 Ansir | All rights reserved.</p>
    <div class="footer-links">
      <a href="#"><i class="fa-brands fa-linkedin"></i></a>
      <a href="#"><i class="fa-brands fa-github"></i></a>
      <a href="#"><i class="fa-brands fa-twitter"></i></a>
    </div>
  </footer>


</body>
</html>
