<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
    <title>Portfolio Home page</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Ansir</a>
        <nav>
            <div class="nav">
                <a href="A_home.html">Home</a>
                <a href="A_About.html">Skills</a>
                <a href="A_contact.html">Contact</a>

            </div>
        </nav>
    </header>
    <section class="Home">
        
        <div class="Home-img"><img src="Ansir.jpg" alt=""></div>
        <div class="Home_contact">
        <h1>Hi it's <span>Ansir</span></h1>
            <h3 class="typing-text"><span></span></h3>
            <p>I am a Software Engineering student and a skilled web developer.
                I have 2 years of experience in web development.
                I am continuously enhancing my skills in programming and modern technologies.
                </p>
               
        </div>
        <div>
        <img style="height: 170px;" src="back.jpg" alt="">
        <img src="computer.jpg" alt="">
    </div>
        <br>
            <div class="social_icons">
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a> 
                <a href="#"class="Hire-me">Hire-me</a>
            </div>
            

    </section>
    
</body>
</html>