
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #d3bdbd;
    color: #333;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 10%;
    background: black;
    color: white;
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo {
    font-size:25px;
    font-weight: bold;
    color: #f3f6f7;
    text-decoration: none;
    object-fit: cover; 
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    border: 4px solid #00adb5;
    border-radius: 60px;
    animation: rotateImage 6s linear infinite;
}
.logo:hover {
    color: #00adb5;
    transform: scale(1.2);
}
.nav {
    display: flex;
    flex-wrap: wrap;
}

.nav a {
    margin-left: 20px;
    text-decoration: none;
    color: #eee;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav a:hover {
    color: #00adb5;
}

.Home {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    align-items: center;
    padding: 4rem 10%;
    background: #da9797;
    animation: fadeInUp 1s ease-in-out;
}

.Home-img img {
    width: 300px;
    height: 300px;
    border-radius: 80%; 
    object-fit: cover; 
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    border: 4px solid #00adb5;
    animation: rotateImage 6s linear infinite;
}

.Home_contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.Home h1 {
    font-size: 2.5rem;
    margin-top: 1rem;
}

.Home h1 span {
    color: #00adb5;
}

.typing-text {
    font-size: 1.5rem;
    color: #555;
}

.Home p {
    margin: 20px 0;
    max-width: 600px;
}
.social_icons {
    display: flex;
    gap: 15px;
    margin: 16px 0;
}

.social_icons a {
    font-size:22px;
    color: #333;
    transition: transform 0.3s ease, color 0.3s ease;
}
.social_icons a .fa-linkedin { color: #0077b5; }
.social_icons a .fa-github { color: #333; }
.social_icons a .fa-twitter { color: #1da1f2; }
.social_icons a .fa-instagram { color: #e1306c; }
.social_icons a .fa-youtube { color: #ff0000; }

.social_icons a:hover {
    color: #00adb5;
    transform: scale(1.2);
}
.Hire-me {
    display: inline-block;
    background-color: #f0e9e9;
    border: 2px solid black;
    color: white;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 30px;
    font-weight: bold;
    text-decoration: none;
}


.Hire-me:hover {
    background: #8f9100;
}
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .nav {
        justify-content: center;
        margin-top: 10px;
    }

    .Home {
        grid-template-columns: 1fr;
        text-align: center;
    }
}
.about-section {
    padding: 64px;
    background: #f0f0f0;
    animation: fadeInUp 1s ease-in-out;
    background-color:rgb(247, 188, 188);
}

.about-section h1 {
    text-align: center;
    font-size: 40px;
    margin-bottom: 32px;
}

.about-section h1 span {
    color: #00adb5;
}

.about-container {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    align-items: center;
    justify-content: center;
}

.about-image img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 5px solid #00adb5;
    object-fit: cover;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.about-text {
    max-width: 600px;
    font-size: 16px;
    line-height: 1.6;
}

.about-text ul {
    padding-left: 50px;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 16px;
}

.skills-list span {
    background-color: #00adb5;
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 14px;
}

footer {
    text-align: center;
    padding: 16px;
    background: #0a0a0a;
    color: white;
}

.footer-links a {
    color: #00adb5;
    font-size: 20px;
    transition: transform 0.3s;
    gap: 10px;
}
.footer-links a:hover {
    transform: scale(1.2);
}
.contact-section {
    padding: 60px 20px;
    background: #f8f8f8;
    animation: fadeInUp 1s ease-in-out;
    background-color: rgb(235, 181, 181);
}

.contact-section h1 {
    text-align: center;
    font-size: 40px;
    margin-bottom: 30px;
}

.contact-section h1 span {
    color: #5e00b5;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    justify-content: center;
    align-items: flex-start;
}

.contact-info {
    flex: 1;
    min-width: 250px;
    font-size: 16px;
}

.contact-info p {
    margin-bottom:20px;
    color: #333;
}

.contact-info i {
    color: #8b00b5;
    margin-right: 10px;
}

.contact-form {
    flex: 1;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    border: 2px solid black;
    border-radius: 8px;
    font-size: 20px;
}

.contact-form button {
    padding: 10px;
    border: none;
    background-color: #00adb5;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #007f84;
}

@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
        text-align: center;
    }

    .contact-info,
    .contact-form {
        width:20px ;
    }
}
