<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GymBuddy - Transform Your Body</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header id="header">
    <a href="#" class="logo">GYM<span>BUDDY</span></a>
    <ul class="nav-links">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#trainers">Trainers</a></li>
      <li><a href="#pricing">Pricing</a></li>
      <li><a href="#testimonials">Testimonials</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero" id="home">
    <div class="hero-content" data-aos="fade-up">
      <video autoplay muted loop id="hero-video">
        <source src="video/videoGym.mp4" type="video/mp4">
      </video>
      <h1 style="color: red;">TRANSFORM YOUR BODY WITH <span>GYMBUDDY</span></h1>
      <p>Train Hard. Live Strong.</p>
      <div class="hero-btns">
        <a href="#" class="btn pulse" id="joinBtn">Join Now</a>
        <a href="#pricing" class="btn btn-outline float">View Plans</a>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section class="about" id="about">
    <div class="section-title" data-aos="fade-up">
      <h2>ABOUT US</h2>
      <p>We're more than just a gym - we're a community dedicated to helping you achieve your fitness goals</p>
    </div>
    <div class="about-content" data-aos="fade-up">
      <div class="about-text">
        <h3>OUR MISSION</h3>
        <p>At GymBuddy, we believe fitness should be accessible to everyone, regardless of experience level. Our mission is to create a supportive environment where members can push their limits and achieve remarkable results.</p>
        <p>We pride ourselves on maintaining the cleanest facilities with state-of-the-art equipment, ensuring your workout experience is both safe and effective.</p>
        <p>Our certified trainers are committed to your success, offering personalized guidance to help you reach your full potential.</p>
        <a href="#services" class="btn bounce">Our Services</a>
      </div>
      <div class="about-img">
        <img src="https://images.unsplash.com/photo-1534438327276-14e5300c3a48?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="Gym interior">
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section class="services" id="services">
    <div class="section-title" data-aos="fade-up">
      <h2>OUR SERVICES</h2>
      <p>We offer comprehensive fitness solutions tailored to your individual needs</p>
    </div>
    <div class="services-container">
      <div class="service-card" data-aos="fade-up" data-aos-delay="100">
        <div class="service-icon rotate">
          <i class="fas fa-dumbbell"></i>
        </div>
        <h3>Personal Training</h3>
        <p>One-on-one sessions with certified trainers to help you achieve your specific fitness goals with customized workout plans.</p>
      </div>
      <div class="service-card" data-aos="fade-up" data-aos-delay="200">
        <div class="service-icon rotate">
          <i class="fas fa-users"></i>
        </div>
        <h3>Group Fitness</h3>
        <p>High-energy classes including HIIT, yoga, cycling, and more. Perfect for those who thrive in a group setting.</p>
      </div>
      <div class="service-card" data-aos="fade-up" data-aos-delay="300">
        <div class="service-icon rotate">
          <i class="fas fa-weight"></i>
        </div>
        <h3>Weight Loss</h3>
        <p>Specialized programs combining exercise and nutrition guidance to help you shed pounds and keep them off.</p>
      </div>
      <div class="service-card" data-aos="fade-up" data-aos-delay="400">
        <div class="service-icon rotate">
          <i class="fas fa-apple-alt"></i>
        </div>
        <h3>Nutrition Coaching</h3>
        <p>Personalized meal plans and nutritional guidance to complement your workout routine and maximize results.</p>
      </div>
      <div class="service-card" data-aos="fade-up" data-aos-delay="500">
        <div class="service-icon rotate">
          <i class="fas fa-calendar-alt"></i>
        </div>
        <h3>Flexible Memberships</h3>
        <p>Choose from various membership options that fit your schedule and budget, with no long-term contracts.</p>
      </div>
    </div>
  </section>

  <!-- Trainers Section -->
  <section class="trainers" id="trainers">
    <div class="section-title" data-aos="fade-up">
      <h2>OUR TRAINERS</h2>
      <p>Meet our team of certified fitness professionals</p>
    </div>
    <div class="trainers-container">
      <div class="trainer-card" data-aos="fade-up" data-aos-delay="100">
        <div class="trainer-img">
          <img src="image/image1.jpg" alt="Trainer Ahmed">
        </div>
        <div class="trainer-info">
          <h3>AHMED KHAN</h3>
          <p>Strength & Conditioning</p>
          <div class="trainer-social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
      </div>
      <div class="trainer-card" data-aos="fade-up" data-aos-delay="200">
        <div class="trainer-img">
          <img src="image/imago.jpg" alt="Trainer Hafeez">
        </div>
        <div class="trainer-info">
          <h3>Alyas MALIK</h3>
          <p>Yoga & Flexibility</p>
          <div class="trainer-social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
      </div>
      <div class="trainer-card" data-aos="fade-up" data-aos-delay="300">
        <div class="trainer-img">
          <img src="image/image 3.jpg" alt="Trainer Usman">
        </div>
        <div class="trainer-info">
          <h3>USMAN ALI</h3>
          <p>Weight Loss Expert</p>
          <div class="trainer-social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Pricing Section -->
  <section class="pricing" id="pricing">
    <div class="section-title" data-aos="fade-up">
      <h2>PRICING PLANS</h2>
      <p>Choose the perfect plan for your fitness journey</p>
    </div>
    <div class="pricing-container">
      <div class="pricing-card" data-aos="fade-up" data-aos-delay="100">
        <h3>BEGINNER</h3>
        <div class="price">$49<span>/month</span></div>
        <ul class="pricing-features">
          <li>Access to gym facilities</li>
          <li>Basic equipment usage</li>
          <li>Locker room access</li>
          <li>1 free class per month</li>
          <li>Email support</li>
        </ul>
        <a href="#" class="btn">Get Started</a>
      </div>
      <div class="pricing-card popular" data-aos="fade-up" data-aos-delay="200">
        <h3>PRO</h3>
        <div class="price">$89<span>/month</span></div>
        <ul class="pricing-features">
          <li>All Beginner features</li>
          <li>Unlimited group classes</li>
          <li>Sauna & steam room</li>
          <li>2 personal training sessions</li>
          <li>Priority support</li>
        </ul>
        <a href="#" class="btn">Get Started</a>
      </div>
      <div class="pricing-card" data-aos="fade-up" data-aos-delay="300">
        <h3>ELITE</h3>
        <div class="price">$129<span>/month</span></div>
        <ul class="pricing-features">
          <li>All Pro features</li>
          <li>Unlimited personal training</li>
          <li>Nutrition planning</li>
          <li>24/7 gym access</li>
          <li>VIP locker</li>
        </ul>
        <a href="#" class="btn">Get Started</a>
      </div>
    </div>
  </section>

  <!-- Testimonials Section -->
  <section class="testimonials" id="testimonials">
    <div class="section-title" data-aos="fade-up">
      <h2>SUCCESS STORIES</h2>
      <p>Hear what our members have to say about their GymBuddy experience</p>
    </div>
    <div class="testimonials-container">
      <div class="testimonial-card" data-aos="fade-up" data-aos-delay="100">
        <div class="testimonial-text">
          <p>I've been a member at GymBuddy for 2 years and the results have been incredible. The trainers are knowledgeable and the community is so supportive!</p>
        </div>
        <div class="testimonial-author">
          <div class="author-img">
            <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="Lisa Johnson">
          </div>
          <div class="author-info">
            <h4>Ayesha Qadeer</h4>
            <p>Member since 2021</p>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="testimonial-card" data-aos="fade-up" data-aos-delay="200">
        <div class="testimonial-text">
          <p>The personal training program changed my life. I lost 25 pounds in 4 months and gained so much confidence. Best investment I've ever made!</p>
        </div>
        <div class="testimonial-author">
          <div class="author-img">
            <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="David Miller">
          </div>
          <div class="author-info">
            <h4>Ansir Ali</h4>
            <p>Member since 2024</p>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="testimonial-card" data-aos="fade-up" data-aos-delay="300">
        <div class="testimonial-text">
          <p>As a busy professional, the flexible membership options are perfect for my schedule. The facilities are always clean and well-maintained.</p>
        </div>
        <div class="testimonial-author">
          <div class="author-img">
            <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Sarah Williams">
          </div>
          <div class="author-info">
            <h4>Sarah khan</h4>
            <p>Member since 2020</p>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="contact" id="contact">
    <div class="section-title" data-aos="fade-up">
      <h2>CONTACT US</h2>
      <p>Get in touch to start your fitness journey today</p>
    </div>
    <div class="contact-container">
      <div class="contact-info" data-aos="fade-up">
        <div class="contact-item">
          <div class="contact-icon">
            <i class="fas fa-map-marker-alt"></i>
          </div>
          <div class="contact-text">
            <h3>Location</h3>
            <p>123 Fitness Street, lahore, NY 10001</p>
          </div>
        </div>
        <div class="contact-item">
          <div class="contact-icon">
            <i class="fas fa-phone-alt"></i>
          </div>
          <div class="contact-text">
            <h3>Phone</h3>
            <a href="tel:+1234567890">(123) 456-7890</a>
          </div>
        </div>
        <div class="contact-item">
          <div class="contact-icon">
            <i class="fas fa-envelope"></i>
          </div>
          <div class="contact-text">
            <h3>Email</h3>
            <a href="mailto:info@gymbuddy.com">info@gymbuddy.com</a>
          </div>
        </div>
        <div class="contact-item">
          <div class="contact-icon">
            <i class="fas fa-clock"></i>
          </div>
          <div class="contact-text">
            <h3>Hours</h3>
            <p>Monday-Friday: 5am - 11pm</p>
            <p>Saturday-Sunday: 7am - 9pm</p>
          </div>
        </div>
      </div>
      <div class="contact-form" data-aos="fade-up" data-aos-delay="100">
        <form>
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="subject">Subject</label>
            <input type="text" id="subject" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea id="message" class="form-control" required></textarea>
          </div>
          <button type="submit" class="btn">Send Message</button>
        </form>
      </div>
    </div>
    <div class="map-container" data-aos="fade-up">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d217759.3839850838!2d74.2121426!3d31.4829612!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39190483e58107d9%3A0xc23abe6ccc7e2462!2sLahore%2C%20Punjab%2C%20Pakistan!5e0!3m2!1sen!2s!4v1712345678901!5m2!1sen!2s" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="footer-container">
      <div class="footer-col">
        <h3>GYMBUDDY</h3>
        <p>Transform your body and mind with our state-of-the-art facilities and expert trainers.</p>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
      <div class="footer-col">
        <h3>QUICK LINKS</h3>
        <ul class="footer-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#trainers">Trainers</a></li>
          <li><a href="#pricing">Pricing</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h3>SERVICES</h3>
        <ul class="footer-links">
          <li><a href="#">Personal Training</a></li>
          <li><a href="#">Group Classes</a></li>
          <li><a href="#">Weight Loss</a></li>
          <li><a href="#">Nutrition Plans</a></li>
          <li><a href="#">Corporate Wellness</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h3>NEWSLETTER</h3>
        <p>Subscribe to our newsletter for fitness tips and special offers.</p>
        <form class="newsletter-form">
          <input type="email" placeholder="Your Email" class="form-control">
          <button type="submit" class="btn">Subscribe</button>
        </form>
      </div>
    </div>
    <div class="copyright">
      <p>&copy; 2025 GymBuddy. All Rights Reserved.</p>
    </div>
  </footer>

  <!-- Music Player -->
  <div class="music-player">
    <div class="music-btn" id="musicBtn">
      <i class="fas fa-music"></i>
    </div>
    <audio id="workoutMusic" loop>
      <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="audio/mpeg">
    </audio>
  </div>

  <!-- Newsletter Modal -->
  <div class="modal" id="newsletterModal">
    <div class="modal-content">
      <span class="close-modal">&times;</span>
      <h2>GET YOUR FREE WEEK TRIAL</h2>
      <p>Sign up today and get 7 days of unlimited access to our facilities and classes!</p>
      <form class="newsletter-form">
        <input type="text" placeholder="Your Name" class="form-control" required>
        <input type="email" placeholder="Your Email" class="form-control" required>
        <input type="tel" placeholder="Phone Number" class="form-control">
        <button type="submit" class="btn">Claim Your Free Week</button>
      </form>
    </div>
  </div>

  <script src="script.js"></script>
  
</body>
</html>