:root {
    --primary: #dd0f08;
    --secondary: #000000;
    --light: #f8fcf6;
    --dark: #1d1817;
    --gray: #333333;
    --light-gray: #f5f5f5;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  .fa-facebook-f { color: #1877F2; }
  .fa-instagram { 
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
  .fa-twitter { color: #1DA1F2; }
  .fa-youtube { color: #FF0000; }
  .fa-linkedin-in { color: #0077B5; }
  
  /* Custom Social Media Logos (if you don't want to use Font Awesome) */
  .social-logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
    color: white;
    font-size: 20px;
  }
  .facebook-logo { background-color: #1877F2; }
  .instagram-logo { 
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  }
  .twitter-logo { background-color: #1DA1F2; }
  .youtube-logo { background-color: #FF0000; }
  .linkedin-logo { background-color: #0077B5; }

  body {
    background-color: var(--secondary);
    color: var(--light);
    line-height: 1.6;
    overflow-x: hidden;
  }

  h1, h2, h3, h4 {
    font-family: 'Bebas Neue', sans-serif;
    letter-spacing: 1px;
  }

  /* Header Styles */
  header {
    background-color: rgba(0, 0, 0, 0.9);
    padding: 20px 5%;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
  }

  header.scrolled {
    padding: 15px 5%;
    background-color: rgba(0, 0, 0, 0.95);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
  }

  .logo {
    font-size: 32px;
    color: var(--light);
    text-decoration: none;
    font-weight: 700;
  }

  .logo span {
    color: var(--primary);
  }

  nav {
    display: flex;
    align-items: center;
  }

  .nav-links {
    display: flex;
    list-style: none;
  }

  .nav-links li {
    margin-left: 30px;
  }

  .nav-links a {
    color: var(--light);
    text-decoration: none;
    font-weight: 600;
    position: relative;
    transition: color 0.3s ease;
  }

  .nav-links a:hover {
    color: var(--primary);
  }
  .nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary);
    transition: width 0.3s ease;
  }

  .nav-links a:hover::after {
    width: 100%;
  }

  .btn {
    display: inline-block;
    padding: 12px 30px;
    background-color: var(--primary);
    color: var(--light);
    border: none;
    border-radius: 4px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  .btn:hover {
    background-color: #cc0000;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(255, 0, 0, 0.2);
  }

  .btn-outline {
    background-color: transparent;
    border: 2px solid var(--primary);
    margin-left: 15px;
  }

  .btn-outline:hover {
    background-color: var(--primary);
  }

  /* Hero Section */
  .hero {
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
}

#hero-video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translate(-50%, -50%);
    object-fit: cover;
    z-index: -1;
}

.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: -1;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 5%;
    position: relative;
    z-index: 1;
}
  .hero-content {
    max-width: 800px;
    margin: 0 auto;
  }

  .hero h1 {
    font-size: 80px;
    margin-bottom: 20px;
    color: var(--light);
    line-height: 1;
    text-transform: uppercase;
  }

  .hero h1 span {
    color: var(--primary);
  }

  .hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: var(--light);
  }

  .hero-btns {
    display: flex;
    justify-content: center;
    gap: 20px;
  }

  /* About Section */
  .about {
    padding: 100px 5%;
    background-color: var(--dark);
  }

  .section-title {
    text-align: center;
    margin-bottom: 60px;
  }

  .section-title h2 {
    font-size: 3rem;
    color: var(--light);
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
  }

  .section-title h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background-color: var(--primary);
  }

  .section-title p {
    color: var(--light-gray);
    max-width: 700px;
    margin: 0 auto;
  }

  .about-content {
    display: flex;
    align-items: center;
    gap: 50px;
  }

  .about-text {
    flex: 1;
  }

  .about-text h3 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: var(--light);
  }

  .about-text p {
    margin-bottom: 20px;
    color: var(--light-gray);
  }

  .about-img {
    flex: 1;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  }

  .about-img img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s ease;
  }

  .about-img:hover img {
    transform: scale(1.05);
  }

  /* Services Section */
  .services {
    padding: 100px 5%;
    background-color: var(--secondary);
  }

  .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 50px;
  }

  .service-card {
    background-color: var(--dark);
    padding: 40px 30px;
    border-radius: 10px;
    text-align: center;
    transition: all 0.3s ease;
    border-bottom: 4px solid transparent;
  }

  .service-card:hover {
    transform: translateY(-10px);
    border-bottom-color: var(--primary);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  }

  .service-icon {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 20px;
  }

  .service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--light);
  }

  .service-card p {
    color: var(--light-gray);
  }

  /* Trainers Section */
  .trainers {
    padding: 100px 5%;
    background-color: var(--dark);
  }

  .trainers-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
  }

  .trainer-card {
    background-color: var(--secondary);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    position: relative;
  }

  .trainer-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
  }

  .trainer-img {
    height: 350px;
    overflow: hidden;
    position: relative;
  }

  .trainer-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
  }

  .trainer-card:hover .trainer-img img {
    transform: scale(1.1);
  }

  .trainer-img::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .trainer-card:hover .trainer-img::after {
    opacity: 1;
  }

  .trainer-info {
    padding: 25px;
    text-align: center;
  }

  .trainer-info h3 {
    font-size: 28px;
    margin-bottom: 5px;
    color: var(--light);
  }

  .trainer-info p {
    color: var(--primary);
    font-weight: 600;
    margin-bottom: 15px;
  }

  .trainer-social {
    display: flex;
    justify-content: center;
    gap: 15px;
  }

  .trainer-social a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--gray);
    border-radius: 50%;
    color: var(--light);
    transition: all 0.3s ease;
  }

  .trainer-social a:hover {
    background-color: var(--primary);
    transform: translateY(-3px);
  }

  /* Pricing Section */
  .pricing {
    padding: 100px 5%;
    background-color: var(--secondary);
  }

  .pricing-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
  }

  .pricing-card {
    background-color: var(--dark);
    padding: 40px 30px;
    border-radius: 10px;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    border: 2px solid transparent;
  }

  .pricing-card:hover {
    transform: translateY(-10px);
    border-color: var(--primary);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  }

  .pricing-card.popular {
    border-color: var(--primary);
  }

  .pricing-card.popular::before {
    content: 'Most Popular';
    position: absolute;
    top: 20px;
    right: -30px;
    background-color: var(--primary);
    color: var(--light);
    padding: 5px 30px;
    transform: rotate(45deg);
    font-size: 0.8rem;
    font-weight: 600;
  }

  .pricing-card h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: var(--light);
  }

  .price {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 20px;
  }

  .price span {
    font-size: 1rem;
    color: var(--light-gray);
  }

  .pricing-features {
    list-style: none;
    margin-bottom: 30px;
  }

  .pricing-features li {
    padding: 10px 0;
    color: var(--light-gray);
    border-bottom: 1px solid var(--gray);
  }

  .pricing-features li:last-child {
    border-bottom: none;
  }

  /* Testimonials Section */
  .testimonials {
    padding: 100px 5%;
    background-color: var(--dark);
  }

  .testimonials-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
  }

  .testimonial-card {
    background-color: var(--secondary);
    padding: 30px;
    border-radius: 10px;
    transition: all 0.3s ease;
  }

  .testimonial-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  }

  .testimonial-text {
    color: var(--light-gray);
    font-style: italic;
    margin-bottom: 20px;
    position: relative;
  }

  .testimonial-text::before {
    content: '"';
    font-size: 4rem;
    color: var(--primary);
    opacity: 0.3;
    position: absolute;
    top: -20px;
    left: -10px;
  }

  .testimonial-author {
    display: flex;
    align-items: center;
  }

  .author-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
  }

  .author-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .author-info h4 {
    font-size: 1.2rem;
    color: var(--light);
    margin-bottom: 5px;
  }

  .author-info p {
    color: var(--primary);
    font-size: 0.9rem;
  }

  .rating {
    color: gold;
    margin-top: 5px;
  }

  /* Contact Section */
  .contact {
    padding: 100px 5%;
    background-color: var(--secondary);
  }

  .contact-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
    margin-top: 50px;
  }

  .contact-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .contact-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
  }

  .contact-icon {
    font-size: 1.5rem;
    color: var(--primary);
  }

  .contact-text h3 {
    font-size: 1.2rem;
    color: var(--light);
    margin-bottom: 5px;
  }

  .contact-text p, .contact-text a {
    color: var(--light-gray);
    text-decoration: none;
    transition: color 0.3s ease;
  }

  .contact-text a:hover {
    color: var(--primary);
  }

  .contact-form {
    background-color: var(--dark);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  }

  .form-group {
    margin-bottom: 20px;
  }

  .form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--light);
    font-weight: 600;
  }

  .form-control {
    width: 100%;
    padding: 12px 15px;
    background-color: var(--gray);
    border: none;
    border-radius: 4px;
    color: var(--light);
    font-size: 1rem;
  }

  .form-control:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--primary);
  }

  textarea.form-control {
    min-height: 150px;
    resize: vertical;
  }

  .map-container {
    height: 400px;
    margin-top: 50px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  }

  .map-container iframe {
    width: 100%;
    height: 100%;
    border: none;
  }

  /* Footer */
  footer {
    background-color: var(--dark);
    padding: 80px 5% 30px;
    position: relative;
  }

  .footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 50px;
  }

  .footer-col h3 {
    font-size: 1.5rem;
    color: var(--light);
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
  }

  .footer-col h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background-color: var(--primary);
  }

  .footer-col p {
    color: var(--light-gray);
    margin-bottom: 15px;
  }

  .footer-links {
    list-style: none;
  }

  .footer-links li {
    margin-bottom: 10px;
  }

  .footer-links a {
    color: var(--light-gray);
    text-decoration: none;
    transition: color 0.3s ease;
  }

  .footer-links a:hover {
    color: var(--primary);
  }

  .social-links {
    display: flex;
    gap: 15px;
  }

  .social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--gray);
    border-radius: 50%;
    color: var(--light);
    transition: all 0.3s ease;
  }

  .social-links a:hover {
    background-color: var(--primary);
    transform: translateY(-3px);
  }

  .copyright {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid var(--gray);
    color: var(--light-gray);
    font-size: 0.9rem;
  }

  /* Music Player */
  .music-player {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1000;
  }

  .music-btn {
    width: 60px;
    height: 60px;
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
  }

  .music-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
  }

  /* Modal */
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
  }

  .modal.show {
    opacity: 1;
    visibility: visible;
  }

  .modal-content {
    background-color: var(--dark);
    padding: 40px;
    border-radius: 10px;
    max-width: 500px;
    width: 90%;
    position: relative;
    transform: translateY(50px);
    transition: all 0.3s ease;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  }

  .modal.show .modal-content {
    transform: translateY(0);
  }

  .close-modal {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 1.5rem;
    color: var(--light-gray);
    cursor: pointer;
    transition: color 0.3s ease;
  }

  .close-modal:hover {
    color: var(--primary);
  }

  .modal h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: var(--light);
  }

  .modal p {
    color: var(--light-gray);
    margin-bottom: 30px;
  }

  .newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  /* Pulse Animation */
  @keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
  }

  .pulse {
    animation: pulse 2s infinite;
  }

  /* Floating Animation */
  @keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
  }

  .float {
    animation: float 3s ease-in-out infinite;
  }

  /* Rotate Animation */
  @keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }

  .rotate {
    animation: rotate 10s linear infinite;
  }

  /* Bounce Animation */
  @keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
  }

  .bounce {
    animation: bounce 2s infinite;
  }

  /* Responsive Styles */
  @media (max-width: 992px) {
    .hero h1 {
      font-size: 4rem;
    }

    .about-content {
      flex-direction: column;
    }

    .about-img {
      order: -1;
    }
  }

  @media (max-width: 768px) {
    header {
      padding: 15px 5%;
    }

    .nav-links {
      position: fixed;
      top: 80px;
      left: -100%;
      width: 100%;
      height: calc(100vh - 80px);
      background-color: var(--dark);
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 30px;
      transition: all 0.5s ease;
    }

    .nav-links.active {
      left: 0;
    }

    .nav-links li {
      margin-left: 0;
    }

    .menu-btn {
      display: block;
      font-size: 1.5rem;
      color: var(--light);
      cursor: pointer;
    }

    .hero h1 {
      font-size: 3rem;
    }

    .hero-btns {
      flex-direction: column;
      gap: 15px;
    }

    .btn-outline {
      margin-left: 0;
    }
  }

  @media (max-width: 576px) {
    .hero h1 {
      font-size: 2.5rem;
    }

    .section-title h2 {
      font-size: 2.5rem;
    }

    .contact-form {
      padding: 30px 20px;
    }
  }