<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Add Product</title>
  <style>
    body {
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height:800px;
      margin: 0;
      background:rgb(195, 0, 255);
    }

    .form-container {
      background-color: rgb(192, 210, 30);
      padding: 20px 25px;
      border-radius: 15px;
      width: 350px;
    }

    h2 {
      text-align: center;
    }
    label {
      display: block;
      margin: 10px 0 5px;
      font-size: 14px;
    } 
    input, select{
      width: 100%;
      padding: 10px; 
      font-size: 14px;
      border-radius: 10px;
      border: 1px solid black;
      box-sizing: border-box; 
    }
    textarea {
      height: 80px;
      width: 100px;
      margin-right:20px;
    }

    .buttons {
      display: flex;
      justify-content: space-evenly;
      margin-top: 20px;
    }

    button {
      padding: 10px 20px;
      border: 2px solid black;
      border-radius: 10px;
      cursor: pointer; 
      font-size: 14px;
      background-color:yellow;
    }

    button:hover {
      background-color:green;
    }
    .required {
      color: red;
      margin-left: 2px;
    }
  </style>
</head>
<body>

  <div class="form-container">
    <h2>Update Product</h2>
    <form id="addProductForm">
        <textarea id="productDescription"></textarea>

      <label for="productName">Product Name <span class="required">*</span></label>
      <input type="text" id="productName" placeholder="Enter Product name" required>

      <label for="productCode">Product Code <span class="required">*</span></label>
      <input type="text" id="productCode" placeholder="Bar code "  maxlength="6" required>

      <label for="quantity">Quantity <span class="required">*</span></label>
      <input type="number" id="quantity" placeholder="Set Quantity" required>
      

      <label for="category">Category <span class="required">*</span></label>
      <select id="category" required>
        <option value="">Select items</option>
        <option value="electronics">Electronics</option>
        <option value="clothing">Clothing</option>
        <option value="groceries">Groceries</option>
      </select>

      <label for="brand">Brand</label>
      <select id="brand">
        <option value="">Select Brand</option>
        <option value="apple">Apple</option>
        <option value="samsung">Samsung</option>
        <option value="other">Other</option>
      </select>

      <label for="productImage">Product Image <span class="required">*</span></label>
      <input type="file" id="productImage" accept="image/*" required>

      <div class="buttons">
        <button type="submit">Update</button>
        <button type="reset">Clear</button>
      </div>
    </form>
  </div>
</body>
</html>