<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" cellspacing="0" cellpadding="10" style=" width: 800px;
  height: 300px; text-align: center;">
        <tr>
            <td colspan="7" style="color: red;font-weight: bold; font-size: 18px;">Data Table(Header)</td>
        </tr>
        <tr>
            <td rowspan="3">DATA 1</td>
            <td style="color: darkorange; font-size: 20px; text-align: right;"><b>101</b></td>

           <td rowspan="2" colspan="2" style="text-align: left;">
            <p style="color: green;">UN_ORDERED LIST</p>
            <ul style="margin: 5px 0 5px 20px; padding: 0; color: green;">
                <li>BBB</li>
                <li>AAA</li>
                <li>333</li>
                <li>000</li>
            </ul>
        </td>
        <td style="width: 100px;">
            <h3 style="color: green;">Heading 1</h3>
            </td>
            <td style="width: 100px;"> 
            <h4 style="color: green;">Heading 2</h4>
        </td>
    </tr>
    <tr>
        <td style="color: darkorange; font-size: 20px; text-align: right;"><b>201</b></td>
        <td style="width: 100px;">
            <h5 style="color: green;">Heading 3</h5>
        </td>
        <td style="width: 100px;">
            <h6 style="color: green;">Heading 4</h6>
        </td>
    </tr>
        <tr>
            <td style="color: darkorange; font-size: 20px; text-align: right;"><b>301</b></td>
            <td style="text-align: left;">302</td>
            <td colspan="3">
            <b style="color:black; background: yellow;">UCP Portal >></b> 
            <a href="https://horizon.ucp.edu.pk/web/login" target="_blank">https://horizon.ucp.edu.pk/web/login</a>
            </td>
        </tr>
        <tr>
            <td rowspan="3">DATA 2</td>
            <td style="color: darkorange; font-weight: bold;text-align: left;">D11</td>
            <td style="text-align: left;">D12</td>
            <td rowspan="2" colspan="2" style="text-align: left;">
                <b>ORDERED LIST</b>
                <ol style="color: red;">
                <li >D13</li>
                <li>D14</li>
                <li>D15</li>
                <li>D16</li>
                <li style="color: black;">D17</li>
                </ol>
            </td>
            <td>
                <b>UCP Logo</b>
            </td>
        </tr>
         </tr>
    <tr>
        <td style="color: darkorange; font-weight: bold;text-align: left;">D21</td>
        <td style="text-align: left;">D22 </td>
        <td><img src="ucp-logo.png" style="width:100px; height:80px;"></td>
    </tr>
    <tr>
        <td style="color:darkorange; font-weight: bold; text-align: left;">D31</td>
        <td style="text-align: left;">D32 </td>
        <td colspan="4">
            <b style="color: black;background-color: yellow;">UCP Website >></b> 
            <a href="https://ucp.edu.pk" target="_blank">https://ucp.edu.pk</a>
        </td>
    </tr>
    <tr>
        <td colspan="7" style="color: red;font-weight: bold; font-size: 18px;">Data Table(Footer)</td>
    </tr>
    </table>
</body>
</html>