<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <style>
        body {
            font-family:sans-serif;
            margin: 0;
            padding: 0;
            background-color:#afa84c;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color:rgb(127, 255, 148);
            border-radius: 10px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            border-bottom: 1px solid black;
            text-align: left;
        }

        th {
            background-color: #b42121;
        }

        img {
            max-width: 50px;
            height: auto;
            border-radius: 4px;
        }
        .actions {
            display: flex;
            gap: 12px;
        }
        .details-button, .edit-button {
            padding: 8px 12px;
            border: 2px solid black;
            border-radius: 4px;
            background-color:rgb(255, 0, 200);
            cursor: pointer;
        }
        .details-button:hover, .edit-button:hover {
            background-color:green;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Product List</h1>
        <table>
            <thead>
                <tr>
                    <th>Product Image</th>
                    <th>Product Name</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Category</th>
                    <th>Brand</th>
                    <th>Operations</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="iphone_13.jpg" alt="iPhone 13"></td>
                    <td>iPhone 13s</td>
                    <td>10</td>
                    <td>150,000</td>
                    <td>Mobiles</td>
                    <td>Apple</td>
                    <td class="actions">
                        <button class="details-button">Details</button>
                        <button class="edit-button">Edit</button>
                    </td>
                </tr>
                <tr>
                    <td class="image_iphone"><img src="sumsung.jpg" alt="Samsung Note 10"></td>
                    <td>Samsung Note 10</td>
                    <td>6</td>
                    <td>193,000</td>
                    <td>Mobiles</td>
                    <td>Samsung</td>
                    <td class="actions">
                        <button class="details-button">Details</button>
                        <button class="edit-button">Edit</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="sumsung_20s.jpg" alt="Samsung Note 20s"></td>
                    <td>Samsung Note 20s</td>
                    <td>3</td>
                    <td>213,000</td>
                    <td>Mobiles</td>
                    <td>Samsung</td>
                    <td class="actions">
                        <button class="details-button">Details</button>
                        <button class="edit-button">Edit</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
