body {
    font-family: Arial;
    background: #e4cc61;
    padding: 20px;
  }
  h1 {
    color: #439ce4;
    text-align: center;
    text-decoration:double;
  }
  .question {
    margin-bottom: 15px;
    background: #dda0c4;
    padding: 10px;
    border-radius: 5px;
  }
  .correct {
    background-color: #a0e9a3;
  }
  .incorrect {
    background-color: #f198a1;
  }
  button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  button:hover {
    background-color: #0a708a86;
  }
  /* Responsive Design */
@media (max-width: 600px) {
    body {
      padding: 15px;
    }
  
    .question {
      padding: 10px 15px;
    }
  
    button#submitBtn {
      width: 100%;
      font-size: 16px;
    }
  }
  